{
  "name": "parking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monicacristobal/Park-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monicacristobal/Park-Finder/issues"
  },
  "homepage": "https://github.com/monicacristobal/Park-Finder#readme",
  "dependencies": {
    "@types/jquery": "^3.5.4",
    "@types/jquery.validation": "^1.16.6",
    "@types/mapbox-gl": "^1.12.7",
    "@types/node": "^14.14.7"
  }
}
